{
    "compilerOptions": {
        "target": "ES2017",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "sourceMap": true,
        "plugins": [
            {
                "name": "typescript-plugin-css-modules"
            }
        ],
        "rootDir": "./src",
        "outDir": "./dist",
        "incremental": true
    },
    "include": [
        "src"
    ]
}